CLOUD_NAME=dv4xs3aov
CLOUD_API_KEY=298693318962131
CLOUD_API_SECRET=3dDfzduHnLyVElCpGDwWylvwJ_Y

MAP_TOKEN=d1555ba1b2d84194b7c7c18bea41793e

ATLASTDB_URL=mongodb+srv://dayscholar01:D3naZqkYo9w9f3iV@cluster0.5fo0yyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=qwerty